= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .d-flex.flex-column.justify-content-center.align-items-center
    h2.page-title Users Log In
    .form-group.mb-3.w-50
      = f.input :email,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" }

    .form-group.mb-3.w-50
      = f.input :password,
                required: true,
                input_html: { autocomplete: "current-password" }

    - if devise_mapping.rememberable?
      .form-group.mb-3.w-50
        = f.input :remember_me, as: :boolean

    .d-flex.align-items-center.justify-content-center.mb-3
      = f.button :button, "Login", type: :submit, class: 'btn btn-primary btn-lg'

    = render "users/shared/links"
