header.header#header
  .container-fluid
    .header__inner.header__inner--alt
      .header__main
        h6 class="header__title" Bare Bone

      - if user_signed_in?
        .header__actions
          a href="#" class="nav-btn hidden visible-xs-block"
            span
            span
            span
            span
          ul
            li
              = link_to 'My Account', user_profile_path
            li
              = link_to 'Log Out', destroy_user_session_path, data: { turbo_method: :delete }

      - else
        .header__aside
          a href="#" class="nav-btn hidden visible-xs-block"
            span
            span
            span
            span
          .header__hint
            = link_to 'Log In', new_user_session_path, class: 'btn btn-primary'

    .header__nav
      a href="#" class="nav-btn"
        span
        span
        span
        span
