nav.navbar.navbar-light.navbar-expand-md#top_navbar
  .container-fluid
    = link_to "Bare Bone", user_dashboard_path, class: "navbar-brand"
    button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span class="navbar-toggler-icon"
    .collapse.navbar-collapse id="navbarCollapse"
      ul class="navbar-nav ms-auto mb-2"
        - if user_signed_in?
          li class="nav-item dropdown pull-right"
            a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"
              = current_user.email
            ul class="dropdown-menu"
              li
                = link_to 'My Account', user_profile_path, class: 'dropdown-item'
              li
                hr class="dropdown-divider"
              li
                = link_to 'Log Out', destroy_user_session_path, data: { turbo_method: :delete }, class: 'dropdown-item'
        - else
          li class="nav-item pull-right"
            = link_to 'Log In', new_user_session_path, class: 'btn btn-outline-primary'
