section.section-products
  .container
    .section__head
      h1.mt-5 Logout Successfully

      .section__entry
        p You have successfully logged out of the application

        p
          = link_to 'Go Back', root_path, class: 'btn btn-primary'
