section.section-login
  .container
    .section__inner
      .row.gx-3
        .col-12.col-lg-12
          .section__form
            .form
              = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
                .form__body
                  h2 Change Your Password
                  = f.error_notification

                  = f.input :reset_password_token, as: :hidden
                  = f.full_error :reset_password_token

                  .form__row
                    .form__field
                      = f.input :password,
                                label: "New Password",
                                required: true,
                                autofocus: true,
                                input_html: { autocomplete: "new-password" }
                  .form__row
                    .form__field
                      = f.input :password_confirmation,
                                label: "Confirm Your New Password",
                                required: true,
                                input_html: { autocomplete: "new-password" }

                  .form__actions
                    = f.button :button, "Change My Password", type: :submit, class: 'btn btn-primary btn--block'
                  .form__reminder
                    = render "users/shared/links"
