= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .d-flex.flex-column.justify-content-center.align-items-center
    h2.page-title Forgot Your Password?
    = f.error_notification

    .form-group.mb-3.w-50
      = f.input :email,
                required: true,
                autofocus: true,
                input_html: { autocomplete: "email" }

    .d-flex.align-items-center.justify-content-center.mb-3
      = f.button :button, "Send Me Reset Password Instructions", type: :submit, class: 'btn btn-primary btn-lg'

    = render "users/shared/links"
