.modal.fade id="modal_reset_password" tabindex="-1" data-controller="modal" data-action="turbo:submit-end->modal#close"
  .modal-dialog
    .modal-content
      .modal-header
        h2.modal-title.fs-5 Reset Password
        button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"
      .modal-body
        .form.form--plain
          = turbo_frame_tag 'modal_reset_password_form'
            = render 'user/profile/update_password_form'
