.modal.fade id="modal_reset_password" tabindex="-1" data-controller="modal" data-action="turbo:submit-end->modal#close"
  .modal-dialog
    .modal-content
      button type="button" class="modal__close" data-bs-dismiss="modal"
        | Close
      .modal-body
        .form.form--plain
          = turbo_frame_tag 'modal_reset_password_form'
            = render 'user/profile/update_password_form'
