= simple_form_for current_user, url: user_update_password_path, data: { turbo: true } do |fp|
  .d-flex.flex-column.justify-content-center.align-items-center
    = fp.error_notification

    .form-group.mb-3.w-100
      = fp.input :current_password,
                  required: true,
                  input_html: { id: 'user_reset_current_password', autocomplete: "current-password" }

    .form-group.mb-3.w-100
      = fp.input :password,
                  label: 'New Password',
                  required: true,
                  input_html: { autocomplete: "new-password" }
    .form-group.mb-3.w-100
      = fp.input :password_confirmation,
                  label: 'Retype New Password',
                  required: true,
                  input_html: { autocomplete: "new-password" }

    .d-flex.align-items-center.justify-content-center.mb-3
      = fp.button :button, 'Update password', type: :submit, class: 'btn btn-primary btn-lg'
