= simple_form_for current_user, url: user_update_password_path, data: { turbo: true } do |fp|
  .form__body
    h5 Reset Password
    = fp.error_notification

    .form__row
      .row
        .col-12.col-md-12
          .form__field
            = fp.input :current_password,
                        required: true,
                        input_html: { id: 'user_reset_current_password', autocomplete: "current-password" }

    .form__row
      .row
        .col-12.col-md-6
          .form__field
            = fp.input :password,
                        label: 'New Password',
                        required: true,
                        input_html: { autocomplete: "new-password" }
        .col-12.col-md-6
          .form__field
            = fp.input :password_confirmation,
                        label: 'Retype New Password',
                        required: true,
                        input_html: { autocomplete: "new-password" }

    .form__actions.form__actions--alt
      = fp.button :button, 'Update password', type: :submit, class: 'btn btn-primary'
