.row.mb-5
  .col
    = simple_form_for current_user, url: user_profile_path, html: { role: 'form' }, data: { turbo: false } do |f|
      .d-flex.flex-column.justify-content-center.align-items-center
        h2.page-title Profile Details
        = f.error_notification

        .form-group.mb-3.w-50
          = f.input :first_name,
                    required: true,
                    input_html: { autocomplete: "given-name" }

        .form-group.mb-3.w-50
          = f.input :last_name,
                    required: true,
                    input_html: { autocomplete: "family-name" }

        .form-group.mb-3.w-50
          = f.input :phone,
                    required: false,
                    input_html: { autocomplete: "tel" }

        .d-flex.align-items-center.justify-content-center.mb-3
          = f.button :button, 'Update', type: :submit, class: 'btn btn-primary btn-lg'

.row
  .col
    = simple_form_for current_user, url: user_update_email_path, html: { role: 'form' }, data: { turbo: false } do |fe|
      .d-flex.flex-column.justify-content-center.align-items-center
        h2 Login Credentials
        = fe.error_notification

        .form-group.mb-3.w-50
          = fe.input :email
        .form-group.mb-3.w-50
          = fe.input :current_password, required: true, input_html: { autocomplete: "current-password" }

        .d-flex.align-items-center.justify-content-center.mb-3
          = fe.button :button, 'Change Email', type: :submit, class: 'btn btn-primary btn-lg'
        a href="#" data-bs-toggle="modal" data-bs-target="#modal_reset_password" data-turbo_frame="modal_reset_password" Reset Password

= render 'user/profile/modal_reset_password'
