= simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }) do |f|
  .d-flex.flex-column.justify-content-center.align-items-center
    h2.page-title = t "devise.invitations.edit.header"
    = f.error_notification
    = f.hidden_field :invitation_token

    .form-group.mb-3.w-50
      = f.input :email,
                readonly: true, disabled: true
    .form-group.mb-3.w-50
      = f.input :first_name,
                required: true,
                input_html: { autocomplete: "given-name" }
    .form-group.mb-3.w-50
      = f.input :last_name,
                required: true,
                input_html: { autocomplete: "family-name" }
    .form-group.mb-3.w-50
      = f.input :phone,
                required: false,
                input_html: { autocomplete: "tel" }
    .form-group.mb-3.w-50
      = f.input :password,
                required: true,
                input_html: { autocomplete: "new-password" }
    .form-group.mb-3.w-50
      = f.input :password_confirmation,
                required: true,
                input_html: { autocomplete: "new-password" }

    .d-flex.align-items-center.justify-content-center.mb-3
      = f.button :button, t("devise.invitations.edit.submit_button"), type: :submit,
                 class: 'btn btn-primary btn-lg'
