section.section-login
  .container
    .section__inner
      .row.gx-3
        .col-12.col-lg-12
          .section__form
            .form
              = simple_form_for(resource, as: resource_name, url: invitation_path(resource_name), html: { method: :put }) do |f|
                .form__body
                  h5 = t "devise.invitations.edit.header"
                  = f.error_notification
                  = f.hidden_field :invitation_token

                  .form__row
                    .form__field
                      = f.input :email,
                                readonly: true, disabled: true
                  .form__row
                    .form__field
                      = f.input :first_name,
                                required: true,
                                input_html: { autocomplete: "given-name" }
                  .form__row
                    .form__field
                      = f.input :last_name,
                                required: true,
                                input_html: { autocomplete: "family-name" }
                  .form__row
                    .form__field
                      = f.input :phone,
                                required: false,
                                input_html: { autocomplete: "tel" }
                  .form__row
                    .form__field
                      = f.input :password,
                                required: true,
                                input_html: { autocomplete: "new-password" }
                  .form__row
                    .form__field
                      = f.input :password_confirmation,
                                required: true,
                                input_html: { autocomplete: "new-password" }

                  .form__actions
                    = f.button :button, t("devise.invitations.edit.submit_button"), type: :submit,
                               class: 'btn btn-primary btn--block'
