doctype html
html.h-100 lang="en"
  head
    = render 'shared/head'
  body.d-flex.flex-column.h-100
    header
      = render 'layouts/google_tag_manager_noscript' if ENV['GOOGLE_TAG_ID'].present?
      = render 'shared/navbar'
    main.flex-shrink-0
      .container
        = render 'shared/flash'
        = yield
    footer.footer.mt-auto.py-3.bg-light
      = render 'shared/footer'
